body{
    overflow-x: hidden;
    font-family: Roboto;
    margin: auto;
}
a{
    color: #17A5CD;
}
.navbar-color {
    background-color: white;
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #17A5CD;
    font-weight: bold;
    font-size: 21px;

}
.navbar-nav .nav-item .nav-link {
    color: rgba(23, 165, 205, 0.5);
    font-size: 20px;

}

.navbar-nav .nav-item .nav-link:hover {
    color: rgba(23, 165, 205);
    font-size: 20px;

}

.navbar-dark .navbar-toggler{
    border-color: #17A5CD;
}
.navbar-toggler-icon{
    margin-top: 10px;
    color: #17A5CD;
}


.custom-container-header{
    margin-left: 14px;
    width: 85%;
    margin: auto;
    color: #17A5CD;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    position: relative;
}
.the-header-home{

}
.custom-container{
     width: 80%;
    margin: auto;
    color: #17A5CD;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    position: relative;
}
.logo{
    position: absolute;
    left: -7.00%;
    top: 0.73%;
    bottom: 93.49%;
    margin-top:-25px;
}
.fa-search{
    font-size: xx-large;
    font-weight: 400;
}
.the-nav{
    margin-top: 30px;
    margin-left: 15px;
}
.bg{
    width: 100%;
    height: 679px;
    margin-top:16.5px;
    position: relative;
    z-index: -1;
}
.about-us{
    text-align: center;
    margin-top: 30px;
    ont-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #064776;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.title{
    border-bottom:  1px solid;
    margin:auto;
    width: fit-content;
    padding-bottom: 10px;
}
.content{
    margin-top: 50px;
}
.members-cards{
    margin-top: 50px;
    flex-wrap: wrap;
}
.card-footer{

    background-color: #064776;
    color: white;
}
.nav-item{
    padding-left: 40px;
}
.art-mag{
    margin-top: 50px;
    background-color: #CADCEA;
    height: 443px;
}
.light-title{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 30px;
}
.art-cards{
    margin-top:100px;
}
.reacts{
    margin-top:150px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.fa-react{
    padding: 20px;
    font-size: xx-large;
    color: #064776;
}
.page-footer{
    margin-top: 200px;
    background: #CADCEA;

}
.page-footer-home{
    margin-top: 500px;
    background: #CADCEA;

}
.footer-text{
    font-size:large;
}
/*.footer-menu{*/
/*    margin: auto;*/
/*    margin-top: 30px;*/
/*}*/

.s-list{
    padding: 15px;
    color: #17A5CD;
    font-size: x-large;
}
.last-footer{
    background: #CADCEA;
}
.copy-right{

    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #064776;
    margin-top: 5px;

}
.the-header{
    border-bottom: #CADCEA solid;
    padding-bottom: 14px;
}
.one-line-course{
    display: flex;
    flex-direction: row;
    margin-top:150px;
    border-bottom: 2px solid  #CADCEA;
    padding-bottom: 50px;
}
.cards-issue-container{
    margin-top: 150px;
    height: 500px;

}
.card-issue {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: black;
    text-align: center;
    display: flex;
    justify-content:center ;
    align-items: center;
}
.stories-title{
    color: #064776;
    margin-top:150px;

}
.con-cards-single{
    border-top: 2px solid  #064776;
    padding-top: 50px;
    border-left: unset;
    border-right:unset ;
}
.up-part{
    margin-top: 150px;
    color: #064776;
}
.talk-side{
    margin-left: 80px;
    width: 100%;
    margin-top:20px;
    margin: auto;
    word-wrap: break-word;
}
.boss-card{
    margin-top: 150px;
}
.boss-cards-single{
    width: 25%;
    margin: auto;
}
.single-members-card{
    box-sizing: border-box;
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 100px;
    margin-top: 50px;
}
.contact-erea{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.con-left-side{
    margin-top: 200px;
    background: rgba(245, 245, 245, 0.91);
    height: 800px;
    width: 60% !important;
}
.con-right-side{
    margin-top: 200px;
    background: #064776;
    height: 800px;
    width: 40% !important;
}
.contact-talk{
    margin-top: 100px;

}
.contact-title{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;

    color: #064776;

}
.contact-us-plz{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    color: #064776;
    margin-bottom: 50px;
}
.slider-side{
    position: relative;
    display: flex;
    justify-content: center;
}
.inner-image{
    position: absolute;
    width: 80%;
    height: 60%;
    top: 65px;
    display: flex;
    justify-content: center;

}
.in-inner-image{
    width: 100%;
}

@media only screen and (min-width : 320px){
    .inner-image{
        position: absolute;
        width: 80%;
        height: 60%;
        top: 17pt;
        display: flex;
        justify-content: center;

    }
}
@media only screen and (min-width : 330px){
    .inner-image{
        position: absolute;
        width: 80%;
        height: 60%;
        top: 20pt;
        display: flex;
        justify-content: center;

    }
}
@media only screen and (min-width : 460px){
    .inner-image{
        position: absolute;
        width: 80%;
        height: 60%;
        top: 28pt;
        display: flex;
        justify-content: center;

    }
}
@media only screen and (min-width : 560px){
    .inner-image{
        position: absolute;
        width: 80%;
        height: 60%;
        top: 31pt;
        display: flex;
        justify-content: center;

    }
}
@media only screen and (min-width :750px){
    .inner-image{
        position: absolute;
        width: 80%;
        height: 60%;
        top: 40pt;
        display: flex;
        justify-content: center;

    }
}
@media only screen and (min-width :800px){
    .inner-image{
        position: absolute;
        width: 80%;
        height: 60%;
        top: 45pt;
        display: flex;
        justify-content: center;

    }
}
@media only screen and (min-width :860px){
    .inner-image{
        position: absolute;
        width: 80%;
        height: 60%;
        top: 48pt;
        display: flex;
        justify-content: center;

    }
}
@media only screen and (min-width :900px){
    .inner-image{
        position: absolute;
        width: 80%;
        height: 60%;
        top: 55pt;
        display: flex;
        justify-content: center;

    }
}
@media only screen and (min-width :990px){
    .inner-image{
        position: absolute;
        width: 80%;
        height: 60%;
        top: 31pt;
        display: flex;
        justify-content: center;

    }
}
@media only screen and (min-width :1100px){
    .inner-image{
        position: absolute;
        width: 80%;
        height: 60%;
        top: 35pt;
        display: flex;
        justify-content: center;

    }
}
@media only screen and (min-width :1200px){
    .inner-image{
        position: absolute;
        width: 80%;
        height: 60%;
        top: 38pt;
        display: flex;
        justify-content: center;

    }
}
@media only screen and (min-width :1500px){
    .inner-image{
        position: absolute;
        width: 80%;
        height: 60%;
        top: 50pt;
        display: flex;
        justify-content: center;

    }
}

.social {
    /*  background: rgba(180, 180, 180, 0.32);*/
    border-color: black;
    border-width: 10px;
    border-radius: 100px;
    border: solid 2px #074776;
    color: white;
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 5px;
    font-size: 24px;

}
.socialCont {
    padding-left: 10px;
    justify-content: center!important;
    display: flex;
}
.fb{
    background-color: #4267B2;

}
.you{
    background-color: red;

}
.ins{
    /*
    linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);*/
    background: rgb(240, 148, 51);
    background: linear-gradient(186deg, rgba(240, 148, 51, 1) 0%, rgba(230, 104, 60, 1) 25%, rgba(220, 39, 67, 1) 50%,
    rgba(204, 35, 102, 1) 75%, rgba(188, 24, 136, 1) 100%);
}
footer{
    border-bottom: 2px solid  #4267B2;
    padding-bottom: 50px;
}
.svg-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-image{
    display: flex;
    width: 100%;
}
.fa-react:last-child{
    margin-bottom: 200px;
}
.ju span{
    word-wrap: break-word;
}

.ju-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.boss-line{
    margin: auto;
}
.responsive {
    width: 100%;
    height: auto;
}
 input[type]{
    background: transparent;
    border: none;
     border-radius: unset;
    border-bottom: 1px solid #000000;
}
 .form--btn{
     display: flex;
 }
 .sub-btn{
     width: 60%;
     margin: auto;
     color: #064776;
     align-items: center;
     background: #CADCEA;
     box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);

 }
@media only screen and (max-width: 579px) and (min-width: 300px){
.single-members-card{
    width: 80%;
    margin: auto;
    margin-top: 50px;
}
.up-part{
    margin-top: 200px;
}
.members-cards .card{
    width: 95%;
    margin: auto;
}
    .page-footer-home{
        margin-top: 500px;
        background: #CADCEA;
        margin-top: 1400px;
    }
    iframe{
        WIDTH: 100%;
        MARGIN: auto;
        DISPLAY: flex;
    }
    .top-stories-container{
        margin-top: 800px;
        display: flex;
        flex-direction: column;
    }
    .stories-title{

        margin-top:0px;

    }

}
@media (max-width: 1000px) and (min-width: 580px){
    .card-issue{
        width: 45%;
    }
}

@media (max-width: 600px) and (min-width: 580px){
    .page-footer-home{
        margin-top: 500px;
        background: #CADCEA;
        margin-top: 500px;
    }
}
@media (max-width: 1200px) and (min-width: 990px){
    .one-line-course{
        display: flex;
       flex-direction: column;
    }
}

/* issue*/
.gallery-container {
    background-color: #fff;
    min-height: 100vh;
    width: 100%;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}


.gallery-block.grid-gallery{
    padding-bottom: 60px;
    padding-top: 60px;
}

.gallery-block.grid-gallery .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block.grid-gallery .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.grid-gallery a:hover{
    opacity: 0.8;
}

.gallery-block.grid-gallery .item img{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    transition: 0.4s;
}

.gallery-block.grid-gallery .item{
    margin-bottom: 20px;
}

@media (min-width: 576px) {

    .gallery-block.grid-gallery .scale-on-hover:hover{
        transform: scale(1.05);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
}




/*media query responsive Courses*/
